Сервисы, архитектура микросервисов
Как сервер хочет изменить какие то данные в клиенте и как это делается(с помощью sse, с помощью eventSource метода)
Спрашивал про бд, реляционное бд, фасад, URI,URL,URN
Websockets
Как устроена маршрутизация в приложение, как мы её настраиваем?


1) Вот допустим у нас сервак в США. Как клиент должен понять, куда делать запрос.
2) Как получить данные страницы. Например, ты хочешь получить страницу news какого-то сайта. Это как оказалось он хотел спросить. В итоге спросил: «Как получить страницу?». Короче, запутал меня. Ответ был: «Распарсить» 🤦‍♂
3) Хотел спросить про DAL. В итоге другой задал. Про URL(I/N) спрашивал. Он много чего спрашивал. Это основополагающие вопросы.
4) Про класс Stream и Output stream. Про ContentLength64 типа для чего это нужно.
5) Про бд общий вопрос. Я все начал рассказывать что знаю. Не понял что он хотел узнать конкретно.
6) Про ADO.NET типа как посылать запросы

Реляционные бд что в них есть - таблицы, кортежи, отношения итд, 

pooling long polling websicket, 

как отправить запрос на сервер, 

что такое фасад


